% CVPR 2024 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2024}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Image Super-Resolution ($\times$4) Challenge Factsheet\\-title of the contribution-}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Sadat Hossain\\
DeltaX\\
Seoul, South Korea\\
{\tt\small sadat@deltax.ai}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Geongi Park\\
DeltaX\\
Seoul, South Korea\\
{\tt\small pgg113579@deltax.ai}
}


\begin{document}

\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2024 challenge on image super-resolution ($\times$4). 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables, and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2024 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decide. Please check the competition webpage and forums for more details.

The winners, the awardees and the top-ranking teams will be invited to co-author the NTIRE 2024 challenge report and to submit papers with their solutions to the NTIRE 2024 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/zhengchen1999/NTIRE2024_ImageSR_x4}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2024 challenge organizers (Zheng Chen, Zongwei Wu, Eduard-Sebastian Zamfir, Kai Zhang, Yulun Zhang,  Radu Timofte, and Xiaokang Yang)} by email.

\section{Email final submission guide}

\noindent To: {zhengchen.cse@gmail.com}\\ {zongwei.wu@uni-wuerzburg.de} \\ 
{Eduard-Sebastian.Zamfir@uni-wuerzburg.de}\\ {cskaizhang@gmail.com}\\ {yulun100@gmail.com}\\ {Radu.Timofte@uni-wuerzburg.de}\\ {xkyang@sjtu.edu.cn}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2024 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1jblarfHJmhP4saVYdAkURu3nUXYvtFoyh627KT8znPo/edit#gid=0}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% 
Body contents should include: 

\begin{enumerate}[label=\alph*)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2024 CodaLab competitions 

\item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different URLs in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2024_ImageSR_x4}{GitHub repository}. This code repository provides the basis for comparing the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/zhengchen1999/NTIRE2024_ImageSR_x4}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the LR and SR images in the \texttt{data} folder to save the bandwidth.




\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional training data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item ResoRevolution                                  
\item Sadat Hossain                           
\item Seoul, South Korea, +82010-51383711, sadat@deltax.ai 
\item Geongi Park                         
\item DeltaX
\item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases): GeongiPark, SadatH
\item Best scoring entries of the team during the development/validation phase: 31.4028
\item Link to the codes/executables of the solution(s): \href{https://github.com/ParkGeongi/Ntire_2024}{https://github.com/ParkGeongi/Ntire2024}
\end{itemize}

\subsection{Method details}


\paragraph{General method description }

Our methodology utilizes the Hybrid Attention Transformer (HAT) model  \cite{chen2023activating} as the foundation for addressing the task of image Super-Resolution (x4). 
HAT's architecture is segmented into three primary components: shallow feature extraction, deep feature extraction, and image reconstruction. Initially, a convolution layer processes the low-resolution (LR) input to extract shallow features. Subsequently, these features undergo deep feature extraction via a sequence of residual hybrid attention groups (RHAGs) and an additional convolution layer. The deep features and shallow features are then merged through a global residual connection.
Hybrid Attention Block (HAB): At the heart of HAT is the Hybrid Attention Block (HAB), which synergizes channel attention with window-based multi-head self-attention (W-MSA). The inclusion of a Channel Attention Block (CAB) within the standard Transformer block, parallel to the W-MSA module, empowers the model to leverage global information for channel attention while maintaining robust local feature representation through self-attention. This dual attention mechanism facilitates more effective pixel activation, crucial for enhanced SR reconstruction.
Overlapping Cross-Attention Block (OCAB): To further augment feature interaction across different windows, HAT introduces the Overlapping Cross-Attention Block (OCAB). OCAB employs an overlapping window partitioning strategy to extend the receptive field beyond individual windows, enabling the model to integrate cross-window information more effectively. This approach not only addresses the limitations posed by non-overlapping windows but also significantly reduces blocking artifacts in the reconstructed images, leading to clearer and more coherent SR results. The model architecture is shown in Figure 2.


\paragraph{Representative image/diagram}

Figure 1 represents the entire training pipeline of our image super-resolution task. We perform data augmentation on DIV2K and LSDIR datasets before we begin the training. During the training in the pre-processing phase, the images go through six types of augmentation as shown in the figure.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figure 1.png}
    \caption{The overall training pipeline.}
    \label{fig:enter-label}
\end{figure}




\paragraph{Training strategy}

Training Strategy: The training of the proposed model was executed in two principal stages:
Initial Training: The model was trained by combining the DF2K and Imagenet dataset. DF2K serves as the primary training dataset and is a blend of DIV2K and Flicker2K datasets, totaling 3450 images. DIV2K (Diverse 2K resolution images) is known for its high-quality, high-resolution images, widely used in super-resolution challenges. Flicker2K, an extension to DIV2K, provides additional images to enhance the diversity and volume of training data. This amalgamation (DF2K) enriches the training set, offering a broad range of textures and patterns for the model to learn from.
For pre-training, the HAT model leverages the full ImageNet dataset, consisting of approximately 1.28 million images. This large-scale dataset is instrumental in the same-task pre-training strategy adopted by HAT, aiming to exploit the potential of the model for further improvement in super-resolution performance. The ImageNet dataset, with its vast diversity in image content, serves as a robust foundation for pre-training, enabling the HAT model to learn generalizable features that are refined during the subsequent fine-tuning phase on the DF2K dataset.
The model was initially trained with a focus on learning from 64x64 randomly cropped images. This stage utilized the Adam optimizer, with a batch size of 32, an initial learning rate of 0.0002, and a total of 800K iterations. The learning rate was methodically reduced at pre-defined checkpoints (300K, 500K, 650K, 700K, and 750K iterations) to facilitate optimal convergence.

\begin{figure}
    \centering
    \includegraphics[width=2\linewidth]{Figure 2.png}
    \caption{The overall architecture of Hybrid Attention Transformer (HAT).}
    \label{fig:enter-label}
\end{figure}

Fine-tuning: In the subsequent stage, the model was fine-tuned on larger 128x128 cropped images for an additional 200K iterations. This fine-tuning process is essential for the model to adapt its learned features to reconstruct higher-resolution images more accurately. We utilised DIV2K and LSDIR dataset in this stage. During the training phase, an L1 loss is used for SR, and an MSEloss is used for enhancement. The training of the aforementioned model is conducted on 4 Nvidia RTX 3090 GPUs, using the Adam optimizer and multistep learning rate decay method.


                                             
\end{itemize}






\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2024 workshop.
\item General comments and impressions of the NTIRE 2024 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
